<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel = "icon" type = "image/png" href = "logo.png">
    <link rel = "stylesheet" type = "text/css" href = "login.css">

</head>
<body>

     <div class="login-box">

         <div class="login-form">
             <form>
                 <h1>Login</h1>
                  Email Id: <input type="email" name="email" placeholder=" " required="">
                 Password: <input type="password" name="password" placeholder=" " required="">
                 <button>Login</button>
             </form>

         </div>

     </div>

</body>
</html>